<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Meu site pessoal</title>
</head>
<style>
    header{
        background-color: #708CAB;
        padding: 40px;
        height: 20px;
        text-decoration: none;
    }

    *{
        margin: 0;
        padding: 0;
    }

    header a{
        margin:7px;
        text-decoration: none;
    }
    a{
        text-decoration: none;
    }
    .card p{
            border-radius: 12px;
            width:420px;
	        height:220px;
            border: 0px;
            background-color: #708CAB;
            padding:15px;
    }
    .card_sobre p{
            border-radius: 12px;
            width:420px;
	        height:280px;
            border: 0px;
            background-color: #708CAB;
            padding:15px;
    }

    p{
        margin: 5px;
    }


</style>

<body>
    <!--<h1>Github Pages - Testando hospedagem estática</h1>-->
    <header>
        <a href="#home">Home</a>
        <a href="#projeto">Projetos</a>
        <a href="#sobre">Sobre</a>
    </header>   
    <br><br>
    
    <div style="height:500px; background: color #a245ff;">
        <h3 id="home">Home</h3>
        <center>
        <img src="img/img_1.png" width="450px" height="400px">
        </center>
    </div>

    <div style="height:900px; background: color #bbb;">
        <h3 id="projeto">Projetos</h3>
        <br>
        <center>
        <div class="card">
        <p>
            <br><b>PI - USO EFICIENTE DA ÁGUA (UEDA)</b><br><br>
                Conscientizar a população para fazerem o uso eficiente da água, através de artigos e fóruns em que a população possa compartilhar suas próprias formas de utilizar a água eficientemente, seus projetos e notificações sobre algum problema envolvendo o uso da água na cidade atraves de um site. envolvendo a população na causa.
                <br><br>
                <button><a href="https://github.com/gadulb/pi_ueda">Repositório</a></button>
            </p>

        </div>
        </center>
        <br>

        <center>
        <div class="card">
        <p>
            <br><b>DONYA</b><br><br>
            DONYA é um projeto criado por um grupo de 5 estudantes do Ensino Médio SENAC do curso técnico de INFORMÁTICA PARA INTERNET com o objetivo de unir comunidades de difrentes interesses interagirem entre si, criando discussões sobre tais temas de maneira respeitosa e agragadora a ambos os lados.
                <br><br>
                <button><a href="https://github.com/gadulb/donya">Repositório</a></button>
            </p>

        </div>
        </center>

        <br>
        <center>
        <div class="card">
        <p>
            <br><b>FILMEFLIX</b><br><br>
            FILMEFLIX é um projeto criado por um grupo de 3 estudantes do Ensino Médio SENAC do curso técnico de INFORMÁTICA PARA INTERNET. É um site estatístico navegável mas não funcional que simula uma página web que trabalha com filmes.
                <br><br>
                <button><a href="https://github.com/gadulb/filmeFlix">Repositório</a></button>
            </p>

        </div>
        </center>

    </div>

    <div style="height:450px; background: color #black;">
        <h3 id="sobre">Sobre</h3>
        <br>
        <center>
        <div class="card_sobre">
        <p>
            <br><b>Sobre mim</b><br><br>
            Sou estudante do 2° ano do Ensino Médio e optei por estudar integrado com o técnico de informática para internet, com a intenção de conhecer a área. Neste período de estudo tenho mostrado interesse em algumas áreas, porem, ainda estou em processo de descobrir qual profissão seguir. O técnico tem contribuído para que desenvolvesse trabalhos em equipe.
                <br><br>
                <button><a href="https://www.instagram.com/invites/contact/?i=10bjyns1e0g2h&utm_content=5kgdgo7">Instagram</a></button>
                <br><br>
                <button><a href="https://www.linkedin.com/in/nina-carolina-lima-barater-3651b1243">LinkedIn</a></button>
                <br><br>
                <button><a href="https://www.google.com/intl/pt-BR/gmail/about/">E-mail</a></button>
            </p>

        </div>
        </center>
    </div>
</body>
</html>